PracticaFinal/MainWindow.xaml

<!-- En una ventana, LA PRINCIPAL, se visualizará la representación gráfica de los datos de la hoja. -->
<Window x:Name="VentanaPrincipal"
    x:Class="PracticaFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Gráfica" MaxHeight="800" MaxWidth="800" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="500" SizeToContent="WidthAndHeight" Icon="Media/combo-512.ico">

    <Grid x:Name="miGrid"
        MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Archivo">
                <MenuItem Header="Introducción Manual" Name="CDModalManual" Click="CDModal_Click" />
                <MenuItem Header="Introducción por Polinomio" Name="CDModalAleatorio" Click="CDModal_Click" />
                <MenuItem Header="Introducción por Trigonometría" Name="CDModalTrigonometria" Click="CDModal_Click" />
                <Separator />
                <MenuItem Header="Guardar Imagen" Click="GuardarImagen_Click" ToolTip="Permite guardar en un fichero de imagen con extensión .png la polilínea o la gráfica, dependiendo del modo de representación. "/>
            </MenuItem>
            <MenuItem Header="_Opciones de Polilínea">
                <MenuItem Header="Apariencia" Name ="CDModalOpciones" Click="CDModal_Click" ToolTip="Permite modificar los colores, grosor y formato de la polilínea."/>
                <Button Content="Habilitar modo Purga" Name="Purga" Click="Purga_Click" Background="{x:Null}" BorderBrush="{x:Null}"
                          ToolTip="Cuando se habilita, se permite eliminar todo lo que no se seleccione en pantalla." />
            </MenuItem>
            <MenuItem Header="_Representación" ToolTip="Permite cambiar la representación de los puntos introducidos.">
                <MenuItem Header="Polilinea" Name="Polilinea" Click="Representacion_Click" />
                <MenuItem Header="Gráfico de Barras" Name="Barras" Click="Representacion_Click" />
                <MenuItem Header="Gráfico de Columna" Name="Columna" Click="Representacion_Click" />
                <MenuItem Header="Gráfico de Area" Name="Area" Click="Representacion_Click" />
                <MenuItem Header="Gráfico de Linea" Name="Linea" Click="Representacion_Click" />
                <MenuItem Header="Gráfico de Dispersion" Name="Dispersion" Click="Representacion_Click" />
                <MenuItem Header="Gráfico de Burbuja" Name="Burbuja" Click="Representacion_Click" />
                <MenuItem Header="Gráfico de Tarta" Name="Tarta" Click="Representacion_Click" />
            </MenuItem>
            <MenuItem Header="_Ayuda" Click="Ayuda_Click" />
        </Menu>

        <Canvas Name="miCanvas" Grid.Row="1" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SizeChanged="miCanvas_SizeChanged" />
        <Canvas>
            <!-- This canvas is overlaid over the previous canvas and is used to
                place the rectangle that implements the drag selection box. -->
            <Rectangle x:Name="selectionBox" Visibility="Collapsed"
                       Stroke="Black" Fill="#3498eb"
                       Opacity="0.5" StrokeThickness="1" StrokeDashArray="2,1" />
        </Canvas>

        <!-- https://www.c-sharpcorner.com/UploadFile/mahesh/bar-chart-in-wpf/-->
        <dvc:Chart Name="GBarras" Visibility="Hidden"
               Grid.Row="1" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SizeChanged="miCanvas_SizeChanged">

            <dvc:Chart.Series>
                <dvc:BarSeries Title="Puntos"
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}" />
            </dvc:Chart.Series>
        </dvc:Chart>

        <dvc:Chart Name="GArea" Visibility="Hidden"
               Grid.Row="1" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SizeChanged="miCanvas_SizeChanged">
            <dvc:Chart.Series>
                <dvc:AreaSeries Title="Puntos"
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}" />
            </dvc:Chart.Series>
        </dvc:Chart>

        <dvc:Chart Name="GBurbuja" Visibility="Hidden"
               Grid.Row="1" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SizeChanged="miCanvas_SizeChanged">
            <dvc:Chart.Series>
                <dvc:BubbleSeries Title="Puntos"
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}" />
            </dvc:Chart.Series>
        </dvc:Chart>

        <dvc:Chart Name="GColumna" Visibility="Hidden"
               Grid.Row="1" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SizeChanged="miCanvas_SizeChanged">
            <dvc:Chart.Series>
                <dvc:ColumnSeries Title="Puntos"
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}" />
            </dvc:Chart.Series>
        </dvc:Chart>

        <dvc:Chart Name="GLinea" Visibility="Hidden"
               Grid.Row="1" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SizeChanged="miCanvas_SizeChanged">
            <dvc:Chart.Series>
                <dvc:LineSeries Title="Puntos"
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}" />
            </dvc:Chart.Series>
        </dvc:Chart>

        <dvc:Chart Name="GTarta" Visibility="Hidden"
               Grid.Row="1" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SizeChanged="miCanvas_SizeChanged">
            <dvc:Chart.Series>
                <dvc:PieSeries Title="Puntos"
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}" />
            </dvc:Chart.Series>
        </dvc:Chart>

        <dvc:Chart Name="GDispersion" Visibility="Hidden"
               Grid.Row="1" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SizeChanged="miCanvas_SizeChanged">
            <dvc:Chart.Series>
                <dvc:ScatterSeries Title="Puntos"
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}">
                </dvc:ScatterSeries>
            </dvc:Chart.Series>
        </dvc:Chart>
    </Grid>
</Window>